{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "uint64"
                },
                {
                    "name": "balances",
                    "type": "pair_extended_symbol_uint64[]"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_extended_symbol_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "extended_symbol"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testdlacbyid",
            "base": "",
            "fields": [
                {
                    "name": "tg_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testmdqtyusr",
            "base": "",
            "fields": [
                {
                    "name": "from_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "arithmetic_op",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "tip",
            "base": "",
            "fields": [
                {
                    "name": "from_id",
                    "type": "uint64"
                },
                {
                    "name": "to_id",
                    "type": "uint64"
                },
                {
                    "name": "from_username",
                    "type": "string"
                },
                {
                    "name": "to_username",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "from_id",
                    "type": "uint64"
                },
                {
                    "name": "from_username",
                    "type": "string"
                },
                {
                    "name": "to_ac",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "testdlacbyid",
            "type": "testdlacbyid",
            "ricardian_contract": ""
        },
        {
            "name": "testmdqtyusr",
            "type": "testmdqtyusr",
            "ricardian_contract": ""
        },
        {
            "name": "tip",
            "type": "tip",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}